{
  "name": "hermitcrab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./build.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "glob": "^7.1.6"
  }
}
